<Properties StartupItem="COMP 8045 Game 2.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\WaveManager.cs">
    <Files>
      <File FileName="Assets\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\RepeatedTiling.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LineRendererEx.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ShadowAIMarkov.cs" Line="1" Column="1" />
      <File FileName="Assets\ShadowSHMM.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialIntroPauseDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\ShadowHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTriggerSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>