<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="391730__gumichan01__player-laser-withfadeinandvol_data" version="1.3.0" audacityversion="2.1.0" sel0="1.0000000000" sel1="1.5150000000" vpos="0" h="0.0000000000" zoom="375.4789272031" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Noise"/>
		<tag name="ALBUM" value="Target Xplosion OST"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="player laser"/>
		<tag name="ARTIST" value="Gumichan01"/>
		<tag name="COMMENTS" value="Made by Gumichan01 with Audacity"/>
	</tags>
	<wavetrack name="391730__gumichan__player-laser" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89262">
				<waveblock start="0">
					<simpleblockfile filename="e00001ce.au" len="89262" min="-0.260948" max="0.21391" rms="0.037681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
